{
  "name": "vue-2-stage",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "rollup -cw"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "rollup": "^2.78.1",
    "rollup-plugin-babel": "^4.4.0"
  }
}
